Программа
1 день:

17:00 — Заселение
18:30 — Ужин
19:30 — Знакомство, обсуждение запроса на ретрит
20:30 — Погружение в нижний мир
21:30 — Рисунок/обсуждение в парах
23:00 — Отбой

2 день:

9:00 — Завтрак
10:00 - 11:00 — Шеринг
11:00 - 12:30 — Погружение в средний мир
14:00 — Обед
15:00 - 16:30 — Свободное время/интеграция
17:00 — Энерго-практика + саундхилинг
18:30 — Ужин
20:00 - 23:00 — Банька
0:00 - Отбой

3 день:

9:00 — Завтрак
11:00 - 12:30 — Погружение в верхний мир
12:30 - 13:30 — Финальный шеринг
14:00 — Разъезд

lina MKT-ZuN-6KE-k3k

Пойдем послушаем, как гуляет ветер, как быстро и непрерывно течет река, как колышутся деревья, словно здороваются друг с другом. Давай услышим голос Предков и Рода! Будем совершать таинства, отправимся в изучение и открытие себя — Родного. 🧘‍♀️
Столько тепла и любви в этом слове — РОДНОЙ! 🌸
Так начни и проникнись этим чувством, стань Родным для Себя.

Шаманское погружение-ретрит "Родной. Для себя" — это глубокое соединение с собственным внутренним миром через древние шаманские практики и природные силы. 🌳
Пространство для внутренней тишины и трансформации.✨
Энергия возвращения к корням.💥
Баланс традиций и современности.❤️

Дата: 22.11.-24.11.2024
Стоимость: 22 004 руб.
Что включено в стоимость:
• Проживание в комфортабельном номере
• 3-х разовое питание
• Баня/Чан

Место проведения:
Тверская область
"Медведица Шанти"
дом Ганеша

"Родной. Для себя" - это не просто отдых, это путешествие к себе и к новой жизни. ❤️Стань Родным для Себя — начни это удивительное открытие, которое ведет к гармонии, любви и соединению с Собой.❤️
