Программа
1 день:

17:00 — Заселение
18:30 — Ужин
19:30 — Знакомство, обсуждение запроса на ретрит
20:30 — Погружение в нижний мир
21:30 — Рисунок/обсуждение в парах
23:00 — Отбой

2 день:

9:00 — Завтрак
10:00 - 11:00 — Шеринг
11:00 - 12:30 — Погружение в средний мир
14:00 — Обед
15:00 - 16:30 — Свободное время/интеграция
17:00 — Энерго-практика + саундхилинг
18:30 — Ужин
20:00 - 23:00 — Банька
0:00 - Отбой

3 день:

9:00 — Завтрак
11:00 - 12:30 — Погружение в верхний мир
12:30 - 13:30 — Финальный шеринг
14:00 — Разъезд

lina MKT-ZuN-6KE-k3k
